# subclient-subconnector

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  ivy.xml
deploy/: .gitignore  README  license.txt
src/main/java/net/subclient/subsonic/: ApiMethod.java  Connection.java  SubsonicConnection.java
src/main/java/net/subclient/subsonic/api/: ApiMethod.java  BookmarksAPI.java  BrowseAPI.java  MediaAnnotationAPI.java  MediaListAPI.java  MediaRetrievalAPI.java  PlaylistsAPI.java  PodcastsAPI.java  SearchAPI.java  SystemAPI.java
src/main/java/net/subclient/subsonic/deserializers/: AlbumsDeserializer.java  BookmarkDeserializer.java  ChannelInfoDeserializer.java  DirectoryDeserializer.java  GetAlbumsResponseDeserializer.java  GetBookmarksResponseDeserializer.java  GetMusicFoldersResponseDeserializer.java  GetPlaylistsResponseDeserializer.java  GetPodcastsResponseDeserializer.java  GetRandomSongsResponseDeserializer.java  GetStarredResponseDeserializer.java  IndexInfoDeserializer.java  IndexesDeserializer.java  MusicFoldersDeserializer.java  PlaylistInfoDeserializer.java  PlaylistsDeserializer.java  PodcastsDeserializer.java  RandomSongsDeserializer.java  SearchResponseDeserializer.java  SearchResultDeserializer.java  StarredDeserializer.java
src/main/java/net/subclient/subsonic/exceptions/: CompatibilityException.java  InvalidResponseException.java  SubsonicException.java
src/main/java/net/subclient/subsonic/factories/: ConnectionFactory.java  GsonFactory.java
src/main/java/net/subclient/subsonic/mappings/: Albums.java  Bookmark.java  BookmarkInfo.java  ChannelInfo.java  ChildInfo.java  Directory.java  FolderInfo.java  IndexInfo.java  Indexes.java  MusicFolders.java  PlaylistInfo.java  Playlists.java  PodcastInfo.java  Podcasts.java  RandomSongs.java  SearchResult.java  Starred.java  SubsonicLicense.java
src/main/java/net/subclient/subsonic/responses/: GetAlbumsResponse.java  GetBookmarksResponse.java  GetIndexesResponse.java  GetLicenseResponse.java  GetMusicDirectoryResponse.java  GetMusicFoldersResponse.java  GetPlaylistResponse.java  GetPlaylistsResponse.java  GetPodcastResponse.java  GetPodcastsResponse.java  GetRandomSongsResponse.java  GetStarredResponse.java  Response.java  SearchResponse.java  SubsonicResponse.java
src/main/java/net/subclient/subsonic/util/: AlbumRating.java  GetAlbumsType.java  HttpParameter.java  Version.java
src/test/java/net/subclient/subsonic/: SubsonicConnectionTest.java
src/test/java/net/subclient/subsonic/mocks/: GetAlbumsResponseMock.json  GetAlbumsResponseSingleMock.json  GetBookmarksResponseEmptyMock.json  GetBookmarksResponseMock.json  GetBookmarksResponseSingleMock.json  GetIndexesResponseCompleteMock.json  GetIndexesResponseEmptyMock.json  GetIndexesResponseRegularMock.json  GetLicenseResponseInvalidMock.json  GetLicenseResponseValidMock.json  GetMusicDirectoryResponseEmptyMock.json  GetMusicDirectoryResponseMixedMock.json  GetMusicDirectoryResponseMultipleAlbumsMock.json  GetMusicDirectoryResponseMultipleSongsMock.json  GetMusicDirectoryResponseSingleAlbumMock.json  GetMusicDirectoryResponseSingleSongMock.json  GetMusicFoldersResponseEmptyMock.json  GetMusicFoldersResponseMock.json  GetMusicFoldersResponseSingleMock.json  GetPlaylistResponseEmptyMock.json  GetPlaylistResponseMock.json  GetPlaylistResponseSingleMock.json  GetPlaylistsResponseEmptyMock.json  GetPlaylistsResponseMock.json  GetPlaylistsResponseSingleMock.json  GetPodcastResponseMock.json  GetPodcastsResponseEmptyMock.json  GetPodcastsResponseMock.json  GetPodcastsResponseSingleMock.json  GetRandomSongsResponseEmptyMock.json  GetRandomSongsResponseMock.json  GetRandomSongsResponseSingleMock.json  GetStarredResponseEmptyMock.json  GetStarredResponseMixedMock.json  GetStarredResponseMock.json  SearchResponseEmptyMock.json  SearchResponseMixedMock.json  SearchResponseMock.json  SubsonicResponseMock.json
src/test/java/net/subclient/subsonic/responses/: GetAlbumsResponseTest.java  GetBookmarksResponseTest.java  GetIndexesResponseTest.java  GetLicenseResponseTest.java  GetMusicDirectoryResponseTest.java  GetMusicFoldersResponseTest.java  GetPlaylistResponseTest.java  GetPlaylistsResponseTest.java  GetPodcastResponseTest.java  GetPodcastsResponseTest.java  GetRandomSongsResponseTest.java  GetStarredResponseTest.java  SearchResponseTest.java  SubsonicResponseTest.java
src/test/java/net/subclient/subsonic/util/: AlbumRatingTest.java  FileUtils.java  VersionTest.java
