<ivy-module version="2.0">
    <info organisation="net.subclient" module="subconnector" />

    <dependencies>
        <dependency org="junit" name="junit" rev="4.10" />
        <dependency org="com.google.code.gson" name="gson" rev="2.2.2" />
        <dependency org="log4j" name="log4j" rev="1.2.17" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
    </dependencies>
</ivy-module>